
function onInit(computer)
    local data = {}

    computer.material.background = {}
    computer.material.bios = {}
    computer.func = {}
    computer.icon = {}

    computer.material.background[1] = material.load("console/background02_widescreen")
    
    computer.font.bios_font = render.createFont("FontAwesome",20,600,true,false,false,false,0,false,0)
    computer.font.gui_font = render.createFont("FontAwesome",15,600,true,false,false,false,0,false,0)

    data.icon_to_load = {"icon16/application_form.png","icon16/chart_line_error.png","icon16/time.png","icon16/application_form_magnify.png","icon16/application_osx_terminal.png"}
    data.icon_loaded = 0

    return data
end

function on_render(computer,data,w,h)
    if data.icon_loaded < #data.icon_to_load then
        data.icon_loaded = data.icon_loaded + 1
        
        local icon_path = data.icon_to_load[data.icon_loaded]
        local icon_name = string.replace(icon_path,"icon16/","")
        icon_name = string.replace(icon_name,".png","")

        computer.icon[icon_name] = material.create("UnlitGeneric")
        computer.icon[icon_name]:setTexture("$basetexture",icon_path)
    end

    render.setColor(Color(255,255,255))
    another_render.roundedBoxOutline(24,64,64,128,128)
    another_render.roundedBoxOutline(4,64 + 128 + 32,64,128,128)

    another_render.roundedBoxEx(64,64 + 128 + 32,128,128,24,0,0,0)
    another_render.roundedBoxEx(64 + 128 + 32,64 + 128 + 32,128,128,45,64,32,24)
end

return {render=on_render,init=onInit}