--@name GComputer
--@author AstalNeker
--@model models/props_lab/harddrive02.mdl

//by - Luiz thx to him
--@include lib/sfui/sfui.lua
--@include lib/sfui/components/component.lua
--@include lib/sfui/components/window.lua
--@include lib/sfui/components/checkbox.lua
--@include lib/sfui/components/button.lua
--@include lib/sfui/components/progress.lua
--@include lib/sfui/components/slider.lua
--@include lib/sfui/components/label.lua
--@include lib/sfui/components/list.lua
--@include lib/sfui/components/radio.lua
--@include lib/sfui/components/textbox.lua

--@includedir theme

--@include lib/another_render.txt
--@include lib/multiple_screen.lua
--@include lib/console.txt

--@include lib/player_data.txt
require("lib/player_data.txt")
    
if CLIENT then
    //import ui lib
    require("lib/sfui/sfui.lua")
    require("lib/sfui/components/component.lua")
    require("lib/sfui/components/window.lua")
    require("lib/sfui/components/button.lua")
    require("lib/sfui/components/checkbox.lua")
    require("lib/sfui/components/progress.lua")
    require("lib/sfui/components/slider.lua")
    require("lib/sfui/components/label.lua")
    require("lib/sfui/components/list.lua")
    require("lib/sfui/components/radio.lua")
    require("lib/sfui/components/textbox.lua")

    another_render = require("lib/another_render.txt")
    local msl = require("lib/multiple_screen.lua")
    console = require("lib/console.txt")

    computer = {}
    computer.settings = {}
    computer.material = {}
    computer.interface = {}
    computer.font = {}
    computer.ram = {}
    computer.cpu = {}
    computer.time = {}
    computer.clock = {}
    computer.cursor = {}

    computer.resolution = Vector(512,512)
    computer.app = {}
    computer.created_app = {}

    computer.theme = requiredir("theme")

    computer.critical_error = false
    computer.critical_error_message = ""

    computer.clock.ClockUTCOffset = {
        "-12:00","-11:00","-10:00","-09:30","-09:00","-08:00","-07:00","-06:00",
        "-05:00","-04:00","-03:30","-03:00","-02:00","-01:00","00:00","01:00",
        "02:00","03:00","03:30","04:00","04:30","05:00","05:30","05:45",
        "06:00","06:30","07:00","08:00","08:45","09:00","10:00","10:30",
        "11:00","12:00","12:45","13:00","14:00"
    }
    
    computer.save_data = {}
    getPData(player(),function(receive_data)
        computer.save_data = receive_data
        computer.current_theme = computer.theme[computer.save_data.use_theme or "GComputer/theme/original.txt"].use()
        console.log({Color(80,255,80),"Receiving player data.."})
    end)
    timer.create("startsaving",15,0,function()
        savePData(player(),computer.save_data)
        console.log({Color(80,255,80),"Saving player data.."})
    end)

    function utcOffsetToRealtime(id)
        local timeInSec = 0
        local offset = computer.clock.ClockUTCOffset[id]
        local offsplit = string.split(offset,":")

        if string.sub(offsplit[1],1,2) == "-" then
            local hour = tonumber(string.sub(offsplit[1],1,#offsplit[1]))
            local min = tonumber(offsplit[2])
            timeInSec = -(hour*3600 + min*60)
        else
            local hour = tonumber(offsplit[1])
            local min = tonumber(offsplit[2])
            timeInSec = hour*3600 + min*60
        end

        return timeInSec
    end

    local cursor = {
        {x=0, y=0},
        {x=3, y=2},
        {x=1.1, y=2},
        {x=2.1, y=3.9},
        {x=1.9, y=4},
        {x=0.9, y=2.1},
        {x=0.1, y=4},
    }
        
    function getMouse(curX, curY, scale)
        local copyMouse = table.copy(cursor)

        for i=1, #copyMouse do
            copyMouse[i].x = copyMouse[i].x*scale + curX
            copyMouse[i].y = copyMouse[i].y*scale + curY
        end
        return copyMouse
    end
        
    function computer.drawMouse(curX, curY)
        render.setRenderTargetTexture()
        
        copyMouse = getMouse(curX, curY, 4)
        render.drawPoly(copyMouse)
    end

    --@include bios_loader.txt
    computer.interface.bios = require("bios_loader.txt")

    --@include desktop.txt
    computer.interface.desktop = require("desktop.txt")
    
    --@include debug.txt
    computer.interface.debug = require("debug.txt")

    local last_interface = ""
    function load_interface(name)
        if computer.interface[name].init then
            computer.interface[name].init_data = computer.interface[name].init(computer)
        end

        hook.remove("render",last_interface)
        hook.remove("ms_render1",last_interface)
        hook.remove("ms_render2",last_interface)
        hook.add("render",name,function()
            msl.update(true) //msl.update(show_id)
            if computer.current_theme and computer.current_theme.update then computer.current_theme.update() end

            computer.ram.usage = math.round(ramUsed(),2)
            computer.ram.max = math.round(ramMax(),2)
            
            computer.cpu.usage = math.round(cpuAverage()*1000000,2)
            computer.cpu.max = math.round(cpuMax()*1000000,2)

            computer.time = os.date("*t",os.time())

            if computer.save_data and computer.save_data.utc_id then computer.time.realtime = os.time() + utcOffsetToRealtime(computer.save_data.utc_id)
            else computer.time.realtime = os.time() + utcOffsetToRealtime(15)  end
            computer.time.sec = computer.time.realtime%60
            computer.time.min = ((computer.time.realtime/60)%60)
            computer.time.hour = ((computer.time.realtime/3600)%24)
        end)
        
        hook.add("ms_render1",name,function()
            local w,h = render.getResolution()
            computer.resolution = Vector(w,h)

            render.setFont(computer.font.bios_font)
            if computer.interface[name].render then
                computer.interface[name].render(computer,computer.interface[name].init_data,w,h)
            else
                render.drawSimpleText(w/2,h/2,"No render thing was added for '" .. name .. "'",1,1)
            end
        end)

        hook.add("console_log","",function(log) end)
        hook.add("console_error","",function(error) end)
        hook.add("console_clear","",function() end)

        hook.add("ms_render2",name,function()
            render.setFont(computer.font.bios_font)
            --[[
            render.setColor(Color(255,255,255))
            for i=1, #computer.material.background do
                render.setMaterial(computer.material.background[i])
                render.drawTexturedRect(-80 + i*80,80,80,80)
            end
            render.setMaterial()
            ]]

            local cur_color = Color(255,255,255)
            local move = -1
            for id=#console.log_data, math.max(#console.log_data - 32, 1), -1 do
                line = console.log_data[id]
                move = move + 1
                if type(line) == "table" then
                    local next_width = 0
                    for key, data in pairs(line) do
                        if type(data) == "Color" then cur_color = data else
                            local add_width = render.getTextSize(tostring(data))

                            render.setColor(cur_color)
                            render.drawText(5 + next_width,move * 15,tostring(data))
                            next_width = next_width + add_width
                        end
                    end
                else
                    render.setColor(Color(255,255,255))
                    render.drawText(5,move * 15,tostring(line))
                end
            end
        end)
        
        last_interface = name
    end

    load_interface("bios")
    --load_interface("debug")
end